VeloMax - C#/WPF_TD9_BDD/ConnexionBase.xaml

<Window x:Class="WPF_TD9_BDD.ConnexionBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TD9_BDD"
        mc:Ignorable="d"
        Title="ConnexionBase" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="255" Margin="163,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="448"/>

        <Label Content="Veuillez entrer votre Identifiant" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="206" Margin="309,136,0,0"/>
        <Label Content="Veuillez entrer votre nom" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="206" Visibility="Hidden"/>
        <Label Content="Veuillez entrer votre mdp" HorizontalAlignment="Left" Height="33" Margin="309,189,0,0" VerticalAlignment="Top" Width="206"/>
        <Button Content="Log" HorizontalAlignment="Left" Margin="332,260,0,0" VerticalAlignment="Top" Width="75" Background="#FF28BF19" RenderTransformOrigin="-0.355,-2.073" Click = "Log"/>
        <TextBox x:Name="Cidentifiant" HorizontalAlignment="Left" Height="20" Margin="309,169,0,0" TextWrapping="Wrap" Text="•••••••••••" VerticalAlignment="Top" Width="134" />
        <TextBox x:Name="Cmdp" HorizontalAlignment="Left" Height="20" Margin="309,222,0,0" TextWrapping="Wrap" Text="•••••••••••" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.033,-3.479"/>



        <Button x:Name="OK" Content="" HorizontalAlignment="Left" Height="21" Margin="602,10,0,0" VerticalAlignment="Top" Width="22" Background="#FF19F60A" Visibility="Hidden"/>
        <Button x:Name="OK_Copy" Content="" HorizontalAlignment="Left" Height="21" Margin="629,10,0,0" VerticalAlignment="Top" Width="22" Background="#FF19F60A" RenderTransformOrigin="0.304,2.495" Visibility="Hidden"/>
        <Button x:Name="OK_Copy1" Content="" HorizontalAlignment="Left" Height="21" Margin="656,10,0,0" VerticalAlignment="Top" Width="22" Background="#FF19F60A" RenderTransformOrigin="3.226,0.746" Visibility="Hidden"/>
        <Button x:Name="OK_Copy2" Content="" HorizontalAlignment="Left" Height="21" Margin="683,10,0,0" VerticalAlignment="Top" Width="22" Background="#FF19F60A" RenderTransformOrigin="5.382,0.6" Visibility="Hidden"/>
        <Button x:Name="OK_Copy6" Content="" HorizontalAlignment="Left" Height="21" Margin="683,36,0,0" VerticalAlignment="Top" Width="22" Background="#FF19F60A" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="255" Margin="163,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Text="V&#xD;&#xA;E&#xD;&#xA;L&#xD;&#xA;O&#xD;&#xA;&#xD;&#xA;M&#xD;&#xA;A&#xD;&#xA;X&#xD;&#xA;&#xD;&#xA;A&#xD;&#xA;D&#xD;&#xA;M&#xD;&#xA;I&#xD;&#xA;N"/>
        <Button Content="Retour" HorizontalAlignment="Left" Height="24" Margin="509,286,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click"/>

    </Grid>
</Window>
