VeloMax - C#/WPF_TD9_BDD/ConnexionBaseUser.xaml

<Window x:Class="WPF_TD9_BDD.ConnexionBaseUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TD9_BDD"
        mc:Ignorable="d"
        Title="ConnexionBaseUser" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="255" Margin="163,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="448"/>

        <Label Content="Veuillez entrer votre Identifiant" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="206" Margin="309,136,0,0"/>
        <Label Content="Veuillez entrer votre mdp" HorizontalAlignment="Left" Height="33" Margin="309,189,0,0" VerticalAlignment="Top" Width="206"/>
        <Button Content="Log" HorizontalAlignment="Left" Margin="332,260,0,0" VerticalAlignment="Top" Width="75" Background="#FF28BF19" RenderTransformOrigin="-0.355,-2.073" Click = "Log"/>
        <TextBox x:Name="Cidentifiant" HorizontalAlignment="Left" Height="20" Margin="309,169,0,0" TextWrapping="Wrap" Text="•••••••••••" VerticalAlignment="Top" Width="134" />
        <TextBox x:Name="Cmdp" HorizontalAlignment="Left" Height="20" Margin="309,222,0,0" TextWrapping="Wrap" Text="•••••••••••" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.033,-3.479"/>



        <TextBox HorizontalAlignment="Left" Height="255" Margin="163,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Text="V&#xA;E&#xA;L&#xA;O&#xA;&#xA;M&#xA;A&#xA;X&#xA;&#xA;U&#xD;&#xA;S&#xD;&#xA;E&#xD;&#xA;R"  />
        <Button Content="Retour" HorizontalAlignment="Left" Height="27" Margin="627,354,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click"/>

    </Grid>
</Window>
