VeloMax - C#/WPF_TD9_BDD/CreationClientParticulier.xaml

<Window x:Class="WPF_TD9_BDD.CreationClientParticulier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TD9_BDD"
        mc:Ignorable="d"
        Title="CreationClientParticulier" Height="450" Width="800">
    <Grid>
        <Label Content="Veuillez entrer id_particulier" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="193" Margin="277,-4,0,0"/>
        <Label Content="Veuillez entrer nom_particulier" HorizontalAlignment="Left" Height="25" Margin="277,38,0,0" VerticalAlignment="Top" Width="193"/>
        <Label Content="Veuillez entrer prenom_particulier" HorizontalAlignment="Left" Height="27" Margin="277,79,0,0" VerticalAlignment="Top" Width="193"/>
        <Label Content="Veuillez entrer ville_particulier" HorizontalAlignment="Left" Height="27" Margin="277,157,0,0" VerticalAlignment="Top" Width="240"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="330,390,0,9.667" Width="75" Background="#FF28BF19" RenderTransformOrigin="-0.355,-2.073" Click = "Valider"/>
        <TextBox x:Name="Cid_byclette" HorizontalAlignment="Left" Height="16" Margin="277,22,0,0" TextWrapping="Wrap" Text="id_particulier" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="Cnum_model" HorizontalAlignment="Left" Height="16" Margin="277,63,0,0" TextWrapping="Wrap" Text="nom_particulier" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.033,-3.479"/>
        <TextBox x:Name="Cnom_bicyclette" HorizontalAlignment="Left" Height="15" Margin="277,106,0,0" TextWrapping="Wrap" Text="prenom_particulierr" VerticalAlignment="Top" Width="126" />
        <TextBox x:Name="Cprix_unitaire_bicyclette" HorizontalAlignment="Left" Height="15" Margin="277,184,0,0" TextWrapping="Wrap" Text="ville_particulier" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.631,0.44" />
        <Label Content="Veuillez entrer rue_particulier" HorizontalAlignment="Left" Height="26" Margin="277,121,0,0" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="Cgrandeur" HorizontalAlignment="Left" Height="16" Margin="277,141,0,0" TextWrapping="Wrap" Text="rue_particulier" VerticalAlignment="Top" Width="126" />
        <Label Content="Veuillez entrercode_postale_particulier" HorizontalAlignment="Left" Height="26" Margin="277,201,0,0" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="Cligne_produit_bicyclette" HorizontalAlignment="Left" Height="16" Margin="277,227,0,0" TextWrapping="Wrap" Text="code_postale_code_postale_particuliernisseur" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.631,0.44"  />
        <Label Content="Veuillez entrer province_particulier" HorizontalAlignment="Left" Height="26" Margin="277,251,0,0" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="CprovinceFourni" HorizontalAlignment="Left" Height="16" Margin="277,277,0,0" TextWrapping="Wrap" Text="province_province_particulierur" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.631,0.44" />
        <Label Content="Veuillez entrer telephone_particulier" HorizontalAlignment="Left" Height="26" Margin="277,295,0,0" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="Clabel_fournisseur" HorizontalAlignment="Left" Height="16" Margin="277,321,0,0" TextWrapping="Wrap" Text="telephone_particulier" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.631,0.44"  />
        <Label Content="Veuillez entrer courriel_particulier" HorizontalAlignment="Left" Height="26" Margin="277,343,0,0" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="Ccourriel_particuliery" HorizontalAlignment="Left" Height="16" Margin="277,369,0,0" TextWrapping="Wrap" Text="courriel_particulier" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.631,0.44"  />
        <Label Content="Programme Fidelio" HorizontalAlignment="Left" Height="26" Margin="564,144,-10.667,0" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="Cnum_fidelio" HorizontalAlignment="Left" Height="16" Margin="551,175,0,0" TextWrapping="Wrap" Text="num_programme_fidelio" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.631,0.44"  />
        <Button Content="Retour" HorizontalAlignment="Left" Height="50" Margin="633,353,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click"/>

    </Grid>
</Window>
