VeloMax - C#/WPF_TD9_BDD/CreationFournisseur.xaml

<Window x:Class="WPF_TD9_BDD.CreationFournisseur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TD9_BDD"
        mc:Ignorable="d"
        Title="CreationFournisseur" Height="450" Width="800">
    <Grid>
        <Label Content="Veuillez entrer num_siret_fournisseur" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="216" Margin="277,-4,0,0"/>
        <Label Content="Veuillez entrer nom_fournisseur" HorizontalAlignment="Left" Height="29" Margin="277,44,0,0" VerticalAlignment="Top" Width="216"/>
        <Label Content="Veuillez entrer contact_fournisseur" HorizontalAlignment="Left" Height="30" Margin="277,91,0,0" VerticalAlignment="Top" Width="216"/>
        <Label Content="Veuillez entrer ville_fournisseur" HorizontalAlignment="Left" Height="30" Margin="277,180,0,0" VerticalAlignment="Top" Width="269"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="330,390,0,0" VerticalAlignment="Top" Width="75" Background="#FF28BF19" RenderTransformOrigin="-0.355,-2.073" Click = "Valider"/>
        <TextBox x:Name="Cid_byclette" HorizontalAlignment="Left" Height="18" Margin="277,26,0,0" TextWrapping="Wrap" Text="num_siret_fournisseur" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="Cnum_model" HorizontalAlignment="Left" Height="18" Margin="277,73,0,0" TextWrapping="Wrap" Text="nom_fournisseur" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.033,-3.479"/>
        <TextBox x:Name="Cnom_bicyclette" HorizontalAlignment="Left" Height="18" Margin="277,121,0,0" TextWrapping="Wrap" Text="contact_fournisseur" VerticalAlignment="Top" Width="141" />
        <TextBox x:Name="Cprix_unitaire_bicyclette" HorizontalAlignment="Left" Height="18" Margin="277,210,0,0" TextWrapping="Wrap" Text="ville_fournisseur" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.631,0.44" />
        <Label Content="Veuillez entrer rue_fournisseur" HorizontalAlignment="Left" Height="29" Margin="277,139,0,0" VerticalAlignment="Top" Width="269"/>
        <TextBox x:Name="Cgrandeur" HorizontalAlignment="Left" Height="18" Margin="277,162,0,0" TextWrapping="Wrap" Text="rue_fournisseur" VerticalAlignment="Top" Width="141" />
        <Label Content="Veuillez entrer code_postale_fournisseur" HorizontalAlignment="Left" Height="30" Margin="277,230,0,0" VerticalAlignment="Top" Width="269"/>
        <TextBox x:Name="Cligne_produit_bicyclette" HorizontalAlignment="Left" Height="18" Margin="277,260,0,0" TextWrapping="Wrap" Text="code_postale_fournisseur" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.631,0.44"  />
        <Label Content="Veuillez entrer province_fournisseur" HorizontalAlignment="Left" Height="30" Margin="277,287,0,0" VerticalAlignment="Top" Width="269"/>
        <TextBox x:Name="CprovinceFourni" HorizontalAlignment="Left" Height="18" Margin="277,317,0,0" TextWrapping="Wrap" Text="province_fournisseur" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.631,0.44" />
        <Label Content="Veuillez entrer label_fournisseur" HorizontalAlignment="Left" Height="30" Margin="277,337,0,0" VerticalAlignment="Top" Width="269"/>
        <TextBox x:Name="Clabel_fournisseur" HorizontalAlignment="Left" Height="18" Margin="277,367,0,0" TextWrapping="Wrap" Text="label_fournisseur" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.631,0.44"  />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="416" Margin="218,1,0,0" VerticalAlignment="Top" Width="303"/>
        <Button Content="Retour" HorizontalAlignment="Left" Height="33" Margin="660,372,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>

    </Grid>
</Window>
