VeloMax - C#/WPF_TD9_BDD/CreationClientEntreprise.xaml

<Window x:Class="WPF_TD9_BDD.CreationClientEntreprise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TD9_BDD"
        mc:Ignorable="d"
        Title="CreationClientEntreprise" Height="450" Width="800">
    <Grid>
        <Label Content="Veuillez entrernom_compagnie_entreprise" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="193" Margin="277,-4,0,0"/>
        <Label Content="Veuillez entrer rue_entreprise" HorizontalAlignment="Left" Height="25" Margin="277,38,0,0" VerticalAlignment="Top" Width="193"/>
        <Label Content="Veuillez entrer ville_entreprise" HorizontalAlignment="Left" Height="27" Margin="277,79,0,0" VerticalAlignment="Top" Width="193"/>
        <Label Content="Veuillez entrer province_entreprise" HorizontalAlignment="Left" Height="27" Margin="277,157,0,0" VerticalAlignment="Top" Width="240"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="330,390,0,0" Width="75" Background="#FF28BF19" RenderTransformOrigin="-0.355,-2.073" Click = "Valider" Height="21" VerticalAlignment="Top"/>
        <TextBox x:Name="Cid_byclette" HorizontalAlignment="Left" Height="16" Margin="277,22,0,0" TextWrapping="Wrap" Text="nom_compagnie_entreprise" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="Cnum_model" HorizontalAlignment="Left" Height="16" Margin="277,63,0,0" TextWrapping="Wrap" Text="rue_entreprise" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.033,-3.479"/>
        <TextBox x:Name="Cnom_bicyclette" HorizontalAlignment="Left" Height="15" Margin="277,106,0,0" TextWrapping="Wrap" Text="ville_entreprise" VerticalAlignment="Top" Width="126" />
        <TextBox x:Name="Cprix_unitaire_bicyclette" HorizontalAlignment="Left" Height="15" Margin="277,184,0,0" TextWrapping="Wrap" Text="province_entreprise" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.631,0.44" />
        <Label Content="Veuillez entrer code_postale_entreprise" HorizontalAlignment="Left" Height="26" Margin="277,121,0,0" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="Cgrandeur" HorizontalAlignment="Left" Height="16" Margin="277,141,0,0" TextWrapping="Wrap" Text="code_postale_entreprise" VerticalAlignment="Top" Width="126" />
        <Label Content="Veuillez entrer telephone_entreprise" HorizontalAlignment="Left" Height="26" Margin="277,201,0,0" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="Cligne_produit_bicyclette" HorizontalAlignment="Left" Height="16" Margin="277,227,0,0" TextWrapping="Wrap" Text="telephone_entreprise" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.631,0.44"  />
        <Label Content="Veuillez entrer courriel_entreprise" HorizontalAlignment="Left" Height="26" Margin="277,251,0,0" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="CprovinceFourni" HorizontalAlignment="Left" Height="16" Margin="277,277,0,0" TextWrapping="Wrap" Text="courriel_entreprise" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.631,0.44"  />
        <Label Content="Veuillez entrer nom_contact_entreprise" HorizontalAlignment="Left" Height="26" Margin="277,295,0,0" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="Clabel_fournisseur" HorizontalAlignment="Left" Height="16" Margin="277,321,0,0" TextWrapping="Wrap" Text="nom_contact_entreprise" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.631,0.44"  />
        <Label Content="ENTRER le pourcentage_remise_entreprise" HorizontalAlignment="Left" Height="26" Margin="522,144,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.338,0.769"/>
        <TextBox x:Name="Cnum_fidelio" HorizontalAlignment="Left" Height="16" Margin="551,175,0,0" TextWrapping="Wrap" Text="pourcentage_remise_entreprise" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.631,0.44"  />
        <Button Content="Retour" HorizontalAlignment="Left" Height="40" Margin="637,353,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click"/>

    </Grid>
</Window>
