VeloMax - C#/WPF_TD9_BDD/GestionCommande.xaml

<Window x:Class="WPF_TD9_BDD.GestionCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TD9_BDD"
        mc:Ignorable="d"
        Title="GestionCommande" Height="450" Width="800">
    <Grid>
        <DataGrid Margin="0,35,10.333,60.667" ItemsSource ="{Binding}" x:Name ="dtGrid" />
        <Button Content="Afficher Commande" HorizontalAlignment="Left" Width="119" Click="AfficherByciclette" Margin="0,0,0,385.667"/>
        <Button Content="RETOUR" HorizontalAlignment="Left" Height="46" Margin="687,365,0,0" VerticalAlignment="Top" Width="96" Background="#FFBF4509" Click="Retour_Menue"/>
        <Button Content="CREER Commande" HorizontalAlignment="Left" Margin="30,374,0,0" VerticalAlignment="Top" Width="137" Height="28" Click="Creation"/>
        <Button Content="SUPPRIMER Commande" HorizontalAlignment="Left" Margin="332,374,0,0" VerticalAlignment="Top" Width="137" Height="28" Click="Suppretion"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="172,378,0,0" VerticalAlignment="Top" Width="75" Background="#FF28BF19" RenderTransformOrigin="-0.355,-2.073" Click = "ACTUALISER"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="474,378,0,0" VerticalAlignment="Top" Width="75" Background="#FF28BF19" RenderTransformOrigin="-0.355,-2.073" Click = "ACTUALISER_SUP"/>

    </Grid>
</Window>
