VeloMax - C#/WPF_TD9_BDD/Statistiques.xaml

<Window x:Class="WPF_TD9_BDD.Statistiques"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TD9_BDD"
        mc:Ignorable="d"
        Title="Statistiques" Height="450" Width="800">
    <Grid>
        <Button Content="QTE_Vendue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="4.976,4.427" Margin="126,15,0,0" Click="QTE_Click"/>
        <DataGrid Margin="126,68,128.6,59"  ItemsSource ="{Binding}" Name ="dtGrid" />
        <Button Content="Fidelio" HorizontalAlignment="Left" Margin="590,15,0,0" VerticalAlignment="Top" Width="75" Click="Fidelio_Click"/>
        <ComboBox x:Name="programme" Text="" HorizontalAlignment="Left" Margin="415,15,0,0" VerticalAlignment="Top" BorderThickness="2"  Width="150" Height="24"  >
            <ComboBoxItem x:Name="fidelio">
                Fidélio
            </ComboBoxItem>
            <ComboBoxItem x:Name="fidelio_Or">
                Fidélio Or
            </ComboBoxItem>
            <ComboBoxItem x:Name="fidelio_Platine">
                Fidélio Platine
            </ComboBoxItem>
            <ComboBoxItem x:Name="fidelio_Max">
                Fidélio Max
            </ComboBoxItem>
        </ComboBox>
        <Button Content="Retour" HorizontalAlignment="Left" Margin="27,375,0,0" VerticalAlignment="Top" Width="75" Click="Retour_Click"/>



    </Grid>
</Window>
